<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rapiin JSON</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
  <div id="tanggalWaktu" class="tanggal-info"></div>
  <h1 class="header-with-icon">
    <img src="icon.png" class="img-style" alt="Icon">
    Rapiin JSON Sini
  </h1>

  <div id="github-quote" style="font-family: 'PencilFonts', 'Poppins'; font-size: 16px;">
    Biar gak kayak mantan kamu yang jelek itu
  </div>
  <textarea class="textarea-style" id="input" placeholder="Masukin JSON nya disini"></textarea>
  <textarea class="textarea-style" id="output" placeholder="Nanti hasil nya muncul disini ..." disabled></textarea><br><br>
  <button class="button-style" id="formatBtn">Copy Output</button>
  <div class="error" id="error"></div>

  <script src="script.js"></script>
</body>
</html>
