@font-face {
  font-family: 'PencilFonts';
  src: url('fonts/CorethanBold.otf') format('opentype');
  font-display: swap;
}

body {
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  width: 400px;
}

textarea { 
	width: 100%; height: 150px; margin-top: 10px; 
}

button { 
	margin-top: 10px; width: 100%; padding: 10px; font-size: 16px; 
}

.error { 
	color: red; margin-top: 10px; 
}

/* Button */
.button-style {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
/*  font-family: Neucha, sans-serif;*/
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-style:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-style:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.textarea-style {
  background-color: #fff;
  border-radius: 15px 225px 255px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
/*  font-family: Neucha, sans-serif;*/
  font-size: 12px;
  line-height: 1.5;
  outline: none;
  padding: .75rem;
  resize: vertical; /* atau none jika tidak mau bisa diubah ukuran */
  transition: all 235ms ease-in-out;
  width: 100%;
  border-top-left-radius: 15px 225px;
  border-top-right-radius: 255px 15px;
  border-bottom-left-radius: 225px 15px;
  border-bottom-right-radius: 15px 255px;
}

.textarea-style:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

.tanggal-info {
  font-family: monospace;
  font-size: 14px;
  color: #333;
}

.img-style {
  width: 50px;
  height: 50px;
  object-fit: cover;
  background-color: #fff;
  border-radius: 15px 225px 255px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  padding: 4px;
  transition: all 235ms ease-in-out;

  border-top-left-radius: 15px 225px;
  border-top-right-radius: 255px 15px;
  border-bottom-left-radius: 225px 15px;
  border-bottom-right-radius: 15px 255px;
}


.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.header-with-icon {
  display: flex;
  align-items: center;
  font-family: 'PencilFonts', 'Poppins';
  font-size: 32px;
  margin: 0;
  gap: 10px;
}

#update-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #D1E7DD;
  color: #0F5132;
  border: solid 1px #0F5132;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

#update-btn:hover {
  background-color: #ffe;
}


.tooltip-btn {
  position: relative;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 5px 8px;
  position: absolute;
  bottom: 125%; /* atas tombol */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.2s;
  white-space: nowrap;
  z-index: 1;
}

.tooltip-btn:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#update-btn.spin {
  animation: spin .5s linear infinite;
}
