{
  "manifest_version": 3,
  "name": "Rapiin JSON",
  "version": "1.0.11",
  "author": "adityajanata",
  "description": "Mager bat kalo buka Notepad++ dulu atau buka web buat rapiin JSON - AJP",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://script.google.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "json-formatter@example.com",
      "strict_min_version": "109.0"
    }
  }
}
